# QuoteApi

./: Procfile  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
src/: Application.kt
src/api/requests/: QuotesApiRequest.kt
src/api/routes/: QuoteRoutes.kt
src/model/: Quote.kt
src/repository/: DatabaseFactory.kt  QuotesRepository.kt  Repository.kt
test/: ApplicationTest.kt
